# Your database url
DB_URI='' 
#your server port number
PORT=3000
# URL to your app, which is defaulted to localhost
CLIENT_URL=http://localhost:3000
# The email host provider 
EMAIL_HOST=
# The email address being used
EMAIL_USER=
# The password of the email being used
EMAIL_PASS=
#The port number for the email address
EMAIL_PORT=
# Use any secrete
JWT_SECRET=
NODE_ENV=development
